<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q0M-nZ-ryu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Albums-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AlbumsListViewController" title="My Albums" id="BYZ-38-t0r" customClass="AlbumsListViewController" customModule="PixelAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5G9-wK-Azj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumTableViewCell" id="Jj0-2b-uhQ" customClass="AlbumTableViewCell" customModule="PixelAlbum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jj0-2b-uhQ" id="GRI-mz-U3B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fs0-9B-5wc">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="56"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WYf-EW-Kgc">
                                                            <rect key="frame" x="0.0" y="7" width="42" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="J3b-7J-yA9"/>
                                                                <constraint firstAttribute="width" constant="42" id="Lng-pn-sd9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My album name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuF-zS-vdV">
                                                            <rect key="frame" x="50" y="18" width="303.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fd-CD-UKi">
                                                            <rect key="frame" x="361.5" y="18" width="20.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fs0-9B-5wc" firstAttribute="leading" secondItem="GRI-mz-U3B" secondAttribute="leading" constant="16" id="0FR-3T-vm4"/>
                                                <constraint firstAttribute="trailing" secondItem="fs0-9B-5wc" secondAttribute="trailing" constant="16" id="IIc-In-Y1s"/>
                                                <constraint firstAttribute="bottom" secondItem="fs0-9B-5wc" secondAttribute="bottom" id="hu2-0i-4da"/>
                                                <constraint firstItem="fs0-9B-5wc" firstAttribute="top" secondItem="GRI-mz-U3B" secondAttribute="top" id="k2h-3a-a4a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemsCountLabel" destination="7Fd-CD-UKi" id="Mm7-ET-qGm"/>
                                            <outlet property="nameLabel" destination="TuF-zS-vdV" id="1KF-Xh-aGE"/>
                                            <outlet property="thumbnail" destination="WYf-EW-Kgc" id="25r-vf-UES"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LEX-00-XL7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5G9-wK-Azj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5eV-pf-Nez"/>
                            <constraint firstAttribute="trailing" secondItem="5G9-wK-Azj" secondAttribute="trailing" id="Dqn-zZ-sz1"/>
                            <constraint firstAttribute="bottom" secondItem="5G9-wK-Azj" secondAttribute="bottom" id="UC7-00-rDO"/>
                            <constraint firstItem="5G9-wK-Azj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cNW-gA-2dI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Albums" id="fv0-Za-KuD"/>
                    <connections>
                        <outlet property="tableView" destination="5G9-wK-Azj" id="EFl-hI-UG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
        <!--Album Content View Controller-->
        <scene sceneID="uEo-2n-JZM">
            <objects>
                <viewController storyboardIdentifier="AlbumContentViewController" id="QMQ-Zd-nWp" customClass="AlbumContentViewController" customModule="PixelAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ub5-Yc-1UK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yLo-PH-Rrg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oYi-vm-7WF">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionCell" id="fCU-DD-h2A" customClass="PhotoCollectionCell" customModule="PixelAlbum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kic-tY-yAX">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ba4-iH-usE">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tai-kd-n4y">
                                                    <rect key="frame" x="87.5" y="108" width="34.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modified" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9F9-Sp-X01">
                                                    <rect key="frame" x="59" y="4" width="63" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ba4-iH-usE" secondAttribute="bottom" id="3Z9-bp-K9z"/>
                                                <constraint firstItem="9F9-Sp-X01" firstAttribute="top" secondItem="Kic-tY-yAX" secondAttribute="top" constant="4" id="Eeu-yY-D54"/>
                                                <constraint firstItem="Ba4-iH-usE" firstAttribute="leading" secondItem="Kic-tY-yAX" secondAttribute="leading" id="Hpr-ap-rPW"/>
                                                <constraint firstAttribute="trailing" secondItem="9F9-Sp-X01" secondAttribute="trailing" constant="8" id="PbJ-XF-IH0"/>
                                                <constraint firstAttribute="trailing" secondItem="Tai-kd-n4y" secondAttribute="trailing" constant="8" id="YgZ-Xb-1yh"/>
                                                <constraint firstItem="Ba4-iH-usE" firstAttribute="top" secondItem="Kic-tY-yAX" secondAttribute="top" id="aNe-yx-pEL"/>
                                                <constraint firstAttribute="trailing" secondItem="Ba4-iH-usE" secondAttribute="trailing" id="kIg-kf-LHd"/>
                                                <constraint firstAttribute="bottom" secondItem="Tai-kd-n4y" secondAttribute="bottom" constant="4" id="qK1-Tm-jMi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="Ba4-iH-usE" id="OpV-Cu-Q8J"/>
                                            <outlet property="modifiedLabel" destination="9F9-Sp-X01" id="xwS-dW-gd9"/>
                                            <outlet property="rawLabel" destination="Tai-kd-n4y" id="yh4-5g-3bk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eFK-03-9KN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yLo-PH-Rrg" firstAttribute="leading" secondItem="ub5-Yc-1UK" secondAttribute="leading" id="4Yl-wt-FQe"/>
                            <constraint firstItem="yLo-PH-Rrg" firstAttribute="top" secondItem="ub5-Yc-1UK" secondAttribute="top" id="V4F-wu-64U"/>
                            <constraint firstAttribute="trailing" secondItem="yLo-PH-Rrg" secondAttribute="trailing" id="aeO-V7-7iv"/>
                            <constraint firstAttribute="bottom" secondItem="yLo-PH-Rrg" secondAttribute="bottom" id="gok-BK-xx1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="yLo-PH-Rrg" id="Cc4-ja-KJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4a4-Wu-Yck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hpk-8O-VSE">
            <objects>
                <navigationController id="q0M-nZ-ryu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jlC-Oj-dbk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eCl-Q0-RbB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qba-8j-Tze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
