<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q0M-nZ-ryu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Albums-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="My Albums" id="BYZ-38-t0r" customClass="AlbumsListViewController" customModule="PixelAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5G9-wK-Azj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumTableViewCell" id="Jj0-2b-uhQ" customClass="AlbumTableViewCell" customModule="PixelAlbum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jj0-2b-uhQ" id="GRI-mz-U3B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fs0-9B-5wc">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="56"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WYf-EW-Kgc">
                                                            <rect key="frame" x="0.0" y="7" width="42" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="J3b-7J-yA9"/>
                                                                <constraint firstAttribute="width" constant="42" id="Lng-pn-sd9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My album name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuF-zS-vdV">
                                                            <rect key="frame" x="50" y="18" width="303.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fd-CD-UKi">
                                                            <rect key="frame" x="361.5" y="18" width="20.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fs0-9B-5wc" firstAttribute="leading" secondItem="GRI-mz-U3B" secondAttribute="leading" constant="16" id="0FR-3T-vm4"/>
                                                <constraint firstAttribute="trailing" secondItem="fs0-9B-5wc" secondAttribute="trailing" constant="16" id="IIc-In-Y1s"/>
                                                <constraint firstAttribute="bottom" secondItem="fs0-9B-5wc" secondAttribute="bottom" id="hu2-0i-4da"/>
                                                <constraint firstItem="fs0-9B-5wc" firstAttribute="top" secondItem="GRI-mz-U3B" secondAttribute="top" id="k2h-3a-a4a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemsCountLabel" destination="7Fd-CD-UKi" id="Mm7-ET-qGm"/>
                                            <outlet property="nameLabel" destination="TuF-zS-vdV" id="1KF-Xh-aGE"/>
                                            <outlet property="thumbnail" destination="WYf-EW-Kgc" id="25r-vf-UES"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LEX-00-XL7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5G9-wK-Azj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5eV-pf-Nez"/>
                            <constraint firstAttribute="trailing" secondItem="5G9-wK-Azj" secondAttribute="trailing" id="Dqn-zZ-sz1"/>
                            <constraint firstAttribute="bottom" secondItem="5G9-wK-Azj" secondAttribute="bottom" id="UC7-00-rDO"/>
                            <constraint firstItem="5G9-wK-Azj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cNW-gA-2dI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Albums" id="fv0-Za-KuD"/>
                    <connections>
                        <outlet property="tableView" destination="5G9-wK-Azj" id="EFl-hI-UG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hpk-8O-VSE">
            <objects>
                <navigationController id="q0M-nZ-ryu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jlC-Oj-dbk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eCl-Q0-RbB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qba-8j-Tze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
